<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Stamatina Spyratou</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Stamatina Spyratou</h1>
    <p>3D Designer • Creator</p>

  </header>

  <main>
    <h2>Contact</h2>
    <p>Email: stamatina.spyratos@gmail.com</p>
    <p>LinkedIn: Stamatina Spyratou</p>
  </main>

  <footer>
    <p>© 2026 Stamatina Spyratou</p>
  </footer>

</body>
</html>
